﻿#picShuffleMenuContainer { width:520px; margin:auto; }
.picShuffleContainer { border:solid 1px #ccc; float:left; }

/*chrome hack*/
@media screen and (-webkit-min-device-pixel-ratio:0)
{ 
    .picShuffleContainer { }
}

.picShuffleContainer, .picShuffleMenuContainer { background-color:#efefef; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; }

.picShuffleContainer div { width:170px; height:170px; border:solid 1px #fff; float:left; cursor:pointer; transition: border 0.2s ease-in-out 0.1s; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; }
.picShuffleContainer div:hover { border:solid 1px #ff6a00; }
.picShuffleMenuContainer { border:solid 1px #ccc; padding:10px; margin:5px 0px;  }
.clear { clear:both; }

input[type="button"]#btnShaffle { font-size: 12px; padding: 5px; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; cursor: pointer; border: solid 1px #aaa; transition: all 0.2s ease-in-out 0.1s; }
input[type="button"]#btnShaffle:hover { background-color: #ccc; }